name: CI/CD

on:
  workflow_run:
    workflows: ["CI Merge to Staging"]
    types:
      - completed
  push:
    branches:
      - staging
  pull_request:
    branches:
      - staging 

jobs:
  build-and-deploy:
    name: Build and Deploy to Staging
    runs-on: ubuntu-latest
    if: |
      github.event_name == 'push' || 
      github.event_name == 'pull_request' ||
      (github.event_name == 'workflow_run' && github.event.workflow_run.conclusion == 'success')

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v1
        with:
          credentials_json: ${{ secrets.GCP_CREDENTIALS }}

      - name: Configure Docker for Artifact Registry
        run: |
          gcloud auth configure-docker europe-central2-docker.pkg.dev --quiet

      - name: Set VERSION environment variable
        run: echo "VERSION=$(git rev-parse --short HEAD)" >> $GITHUB_ENV

      - name: Build and Push Web Docker image
        run: |
          docker build -f web/Dockerfile -t europe-central2-docker.pkg.dev/pure-wall-459114-v4/docker-repo/web:v${VERSION} web/
          docker push europe-central2-docker.pkg.dev/pure-wall-459114-v4/docker-repo/web:v${VERSION}

      - name: Tag Web Image as Latest
        run: |
          docker tag europe-central2-docker.pkg.dev/pure-wall-459114-v4/docker-repo/web:v${VERSION} europe-central2-docker.pkg.dev/pure-wall-459114-v4/docker-repo/web:latest
          docker push europe-central2-docker.pkg.dev/pure-wall-459114-v4/docker-repo/web:latest

      - name: Build and Push Server Docker image
        run: |
          docker build -f server/Dockerfile -t europe-central2-docker.pkg.dev/pure-wall-459114-v4/docker-repo/server:v${VERSION} server/
          docker push europe-central2-docker.pkg.dev/pure-wall-459114-v4/docker-repo/server:v${VERSION}

      - name: Tag Server Image as Latest
        run: |
          docker tag europe-central2-docker.pkg.dev/pure-wall-459114-v4/docker-repo/server:v${VERSION} europe-central2-docker.pkg.dev/pure-wall-459114-v4/docker-repo/server:latest
          docker push europe-central2-docker.pkg.dev/pure-wall-459114-v4/docker-repo/server:latest

      - name: Get GKE credentials
        uses: google-github-actions/get-gke-credentials@v1
        with:
          cluster_name: execute-auto
          location: europe-central2
          project_id: pure-wall-459114-v4

      - name: Delete existing pods and reapply
        run: |
          kubectl delete pod web -n staging || true
          kubectl delete pod server -n staging || true
          kubectl delete pod cloudsql-proxy -n staging || true
          kubectl apply -f k8s/overlays/staging

      - name: Debugging - check event and git status
        run: |
          echo "Event: ${{ toJson(github.event) }}"
          git status
